{
  "name": "ivdrip",
  "version": "1.0.0",
  "description": "Website for The IV Drip on WTBU Radio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcaloon/ivdrip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcaloon/ivdrip/issues"
  },
  "homepage": "https://github.com/jmcaloon/ivdrip#readme",
  "dependencies": {
    "pug": "^2.0.3"
  }
}
